('ئي', '3915')
('ئي', '5434')
('ئي', '5434')
('اؤ', '5577')
('اب', '2619')
('اب', '363')
('اب', '4868')
('ات', '59')
('اخ', '2619')
('اخ', '3337')
('اخ', '5013')
('اخ', '749')
('اد', '150')
('اد', '150')
('اد', '2')
('اد', '2167')
('اد', '2498')
('اد', '3829')
('اد', '3829')
('اد', '5967')
('ار', '1677')
('ار', '2511')
('از', '6324')
('اش', '5232')
('اش', '5232')
('اه', '1370')
('اه', '1432')
('اه', '2252')
('اه', '3751')
('اه', '4015')
('اه', '5581')
('اى', '118')
('اى', '5002')
('اى', '5968')
('با', '3881')
('با', '6604')
('بث', '1374')
('بد', '111')
('بد', '1232')
('بد', '1232')
('بد', '2270')
('بد', '3079')
('بد', '3765')
('بد', '6107')
('بد', '666')
('بد', '666')
('بد', '6777')
('بر', '603')
('ةو', '3881')
('تا', '1774')
('تا', '2430')
('تا', '3507')
('تا', '3558')
('تا', '3881')
('تا', '4572')
('تع', '1296')
('تل', '118')
('تل', '1624')
('تل', '1985')
('تل', '2641')
('تل', '3213')
('تل', '4114')
('تل', '4114')
('تل', '468')
('تل', '4822')
('جا', '1404')
('جت', '153')
('جت', '2454')
('جد', '2619')
('جد', '5311')
('جد', '6754')
('جم', '1382')
('جو', '1071')
('جو', '1089')
('جو', '2443')
('جو', '2781')
('جو', '2873')
('جو', '2938')
('جو', '3054')
('جو', '3071')
('جو', '3153')
('جو', '3786')
('جو', '3792')
('جو', '4075')
('جو', '4634')
('جو', '4639')
('جو', '4662')
('جو', '5270')
('جو', '5354')
('جو', '5473')
('جو', '6096')
('جو', '6153')
('جو', '6393')
('جو', '6522')
('جو', '6692')
('جو', '859')
('حب', '4155')
('حب', '512')
('حب', '606')
('حب', '6329')
('حب', '783')
('حث', '1857')
('حث', '6567')
('حد', '1212')
('حد', '1384')
('حد', '1840')
('حد', '257')
('حد', '2580')
('حد', '3733')
('حد', '4242')
('حد', '4838')
('حد', '4838')
('حد', '5002')
('حد', '5622')
('حد', '5715')
('حد', '6097')
('حد', '6461')
('حد', '6585')
('حد', '846')
('حد', '891')
('حر', '309')
('حر', '5578')
('حر', '6115')
('حس', '5724')
('حس', '636')
('حس', '6929')
('حظ', '378')
('حق', '1108')
('حق', '139')
('حق', '1440')
('حق', '1581')
('حق', '1742')
('حق', '1776')
('حق', '1906')
('حق', '1995')
('حق', '2358')
('حق', '2457')
('حق', '2688')
('حق', '283')
('حق', '283')
('حق', '29')
('حق', '296')
('حق', '296')
('حق', '3288')
('حق', '3376')
('حق', '3550')
('حق', '3617')
('حق', '4071')
('حق', '4163')
('حق', '4391')
('حق', '4686')
('حق', '4941')
('حق', '5374')
('حق', '5421')
('حق', '5578')
('حق', '5735')
('حق', '5938')
('حق', '633')
('حق', '6454')
('حق', '667')
('حق', '6765')
('حق', '6783')
('حق', '735')
('حق', '968')
('حل', '4603')
('حل', '5799')
('حل', '6934')
('حل', '6934')
('حل', '6934')
('حم', '3478')
('حي', '3157')
('حي', '3157')
('حي', '374')
('حي', '374')
('خد', '2733')
('خذ', '1016')
('خذ', '3293')
('خذ', '37')
('خذ', '483')
('خذ', '483')
('خذ', '5307')
('خذ', '5509')
('خذ', '5985')
('خص', '2463')
('خص', '5014')
('خص', '5685')
('خظ', '6741')
('خف', '5289')
('خل', '2518')
('خل', '2518')
('خل', '2781')
('خل', '4768')
('خو', '6324')
('دا', '2920')
('دا', '2920')
('دا', '4130')
('دا', '4286')
('دا', '4985')
('دا', '5199')
('دا', '5286')
('دب', '3485')
('دب', '642')
('دة', '3881')
('دج', '4216')
('دع', '5392')
('دع', '5392')
('دق', '5819')
('دل', '958')
('دم', '3025')
('دم', '4466')
('دم', '4851')
('دم', '6590')
('ذل', '6340')
('را', '5017')
('را', '5017')
('رح', '1063')
('رح', '119')
('رح', '1229')
('رح', '1565')
('رح', '1724')
('رح', '1824')
('رح', '1900')
('رح', '2')
('رح', '2007')
('رح', '228')
('رح', '228')
('رح', '228')
('رح', '2336')
('رح', '2349')
('رح', '2437')
('رح', '2584')
('رح', '2772')
('رح', '3011')
('رح', '3048')
('رح', '316')
('رح', '319')
('رح', '3248')
('رح', '3623')
('رح', '3636')
('رح', '3654')
('رح', '3948')
('رح', '410')
('رح', '4224')
('رح', '4326')
('رح', '437')
('رح', '4516')
('رح', '4855')
('رح', '4855')
('رح', '4858')
('رح', '4958')
('رح', '5268')
('رح', '5866')
('رح', '6')
('رح', '6')
('رح', '6066')
('رح', '6082')
('رح', '6194')
('رح', '6282')
('رح', '6343')
('رح', '6483')
('رح', '6614')
('رح', '6614')
('رح', '6726')
('رح', '6846')
('رح', '6982')
('رح', '870')
('رح', '870')
('رد', '1787')
('رد', '2899')
('رد', '3189')
('رد', '4973')
('رد', '4973')
('رد', '5047')
('رد', '5129')
('رد', '5951')
('رد', '6740')
('رد', '709')
('زد', '1318')
('زر', '4040')
('زق', '5914')
('زى', '2304')
('سة', '145')
('سد', '6671')
('سد', '6940')
('سد', '896')
('سد', '896')
('سد', '896')
('سد', '896')
('سد', '896')
('سر', '2198')
('سر', '3769')
('سر', '6115')
('سش', '6196')
('سع', '6196')
('سع', '6196')
('سن', '1073')
('سن', '1364')
('سن', '1588')
('سن', '2304')
('سن', '2954')
('سن', '3164')
('سن', '3167')
('سن', '3190')
('سن', '3416')
('سن', '3442')
('سن', '3511')
('سن', '3736')
('سن', '421')
('سن', '446')
('سن', '47')
('سن', '5028')
('سن', '5055')
('سن', '5719')
('سن', '6352')
('سن', '6470')
('سن', '6674')
('سن', '6864')
('سن', '892')
('سن', '942')
('سو', '309')
('سو', '4512')
('سي', '1025')
('سي', '1875')
('سي', '2994')
('سي', '3370')
('سي', '4904')
('سي', '4957')
('سي', '5558')
('سي', '6241')
('شئ', '1458')
('شئ', '5976')
('شب', '2310')
('شر', '1318')
('شر', '1379')
('شر', '1606')
('شر', '2114')
('شر', '2604')
('شر', '2629')
('شر', '2980')
('شر', '3708')
('شر', '5710')
('شر', '5844')
('شر', '5893')
('شر', '6019')
('شر', '6885')
('شر', '6885')
('شك', '2937')
('شك', '5602')
('شك', '871')
('شك', '955')
('شل', '1894')
('شن', '4249')
('شو', '1059')
('شو', '113')
('شو', '113')
('شو', '113')
('شو', '1473')
('شو', '1519')
('شو', '1641')
('شو', '1834')
('شو', '2237')
('شو', '228')
('شو', '2288')
('شو', '2288')
('شو', '2431')
('شو', '2483')
('شو', '2489')
('شو', '2490')
('شو', '2490')
('شو', '2586')
('شو', '2724')
('شو', '2777')
('شو', '2791')
('شو', '3001')
('شو', '3156')
('شو', '3348')
('شو', '3348')
('شو', '3360')
('شو', '3869')
('شو', '3908')
('شو', '398')
('شو', '4326')
('شو', '4808')
('شو', '4843')
('شو', '4897')
('شو', '5110')
('شو', '5113')
('شو', '5113')
('شو', '5195')
('شو', '5275')
('شو', '547')
('شو', '5601')
('شو', '5648')
('شو', '5687')
('شو', '5721')
('شو', '5869')
('شو', '6031')
('شو', '607')
('شو', '6222')
('شو', '6444')
('شو', '6499')
('شو', '6982')
('شو', '781')
('شو', '800')
('شو', '801')
('شو', '820')
('شو', '823')
('شو', '973')
('شو', '973')
('شي', '1078')
('شي', '1171')
('شي', '1572')
('شي', '1706')
('شي', '1906')
('شي', '1951')
('شي', '2118')
('شي', '2148')
('شي', '2198')
('شي', '2237')
('شي', '2292')
('شي', '2292')
('شي', '249')
('شي', '2659')
('شي', '2701')
('شي', '2737')
('شي', '2779')
('شي', '2909')
('شي', '2931')
('شي', '2953')
('شي', '298')
('شي', '3011')
('شي', '3011')
('شي', '3119')
('شي', '3202')
('شي', '3248')
('شي', '3253')
('شي', '331')
('شي', '331')
('شي', '3374')
('شي', '3445')
('شي', '3445')
('شي', '3830')
('شي', '3908')
('شي', '3922')
('شي', '3964')
('شي', '411')
('شي', '4167')
('شي', '4208')
('شي', '4235')
('شي', '4280')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '467')
('شي', '469')
('شي', '4801')
('شي', '4803')
('شي', '4808')
('شي', '4828')
('شي', '488')
('شي', '488')
('شي', '4902')
('شي', '4902')
('شي', '5021')
('شي', '505')
('شي', '505')
('شي', '5158')
('شي', '5381')
('شي', '5424')
('شي', '5495')
('شي', '5615')
('شي', '5619')
('شي', '5914')
('شي', '5934')
('شي', '5938')
('شي', '6')
('شي', '6082')
('شي', '6166')
('شي', '6483')
('شي', '6516')
('شي', '6520')
('شي', '6533')
('شي', '6545')
('شي', '6870')
('شي', '727')
('شي', '820')
('شي', '975')
('شي', '999')
('صب', '1318')
('صح', '1296')
('صح', '1555')
('صح', '1727')
('صح', '2252')
('صح', '2258')
('صح', '2728')
('صح', '4696')
('صح', '5025')
('صح', '6155')
('صد', '3617')
('صد', '5735')
('صد', '806')
('صض', '6196')
('ضل', '1434')
('ضل', '6483')
('طب', '1031')
('طب', '1595')
('طب', '224')
('طب', '2708')
('طب', '2863')
('طب', '3701')
('طب', '4564')
('طب', '4710')
('طب', '5476')
('طب', '5741')
('طب', '6801')
('طب', '698')
('طب', '924')
('طز', '5775')
('طز', '6276')
('طز', '6809')
('طي', '4270')
('طي', '4270')
('ظل', '1022')
('ظل', '1212')
('ظل', '1321')
('ظل', '1456')
('ظل', '1456')
('ظل', '1456')
('ظل', '1701')
('ظل', '1782')
('ظل', '1995')
('ظل', '2009')
('ظل', '22')
('ظل', '2233')
('ظل', '2446')
('ظل', '2645')
('ظل', '2898')
('ظل', '3180')
('ظل', '3297')
('ظل', '3439')
('ظل', '3453')
('ظل', '3635')
('ظل', '3969')
('ظل', '4520')
('ظل', '5335')
('ظل', '6445')
('ظل', '6523')
('ظل', '6675')
('ظل', '6862')
('ظل', '841')
('ظل', '841')
('ظن', '4906')
('عا', '3441')
('عا', '3558')
('عا', '971')
('عز', '0')
('عز', '1705')
('عز', '2060')
('عز', '2511')
('عز', '2781')
('عز', '3017')
('عز', '4036')
('عز', '5546')
('عز', '6384')
('عز', '6536')
('غب', '6196')
('غد', '1047')
('غد', '1144')
('غد', '1729')
('غد', '1745')
('غد', '1797')
('غد', '2030')
('غد', '207')
('غد', '246')
('غد', '258')
('غد', '2770')
('غد', '2770')
('غد', '3030')
('غد', '3527')
('غد', '3549')
('غد', '3605')
('غد', '3944')
('غد', '4687')
('فخ', '2236')
('فخ', '692')
('فش', '3550')
('فش', '4796')
('فش', '5564')
('فص', '1658')
('فك', '1920')
('فل', '4843')
('فم', '939')
('فن', '5309')
('فه', '101')
('قل', '1306')
('قل', '3168')
('قل', '5640')
('قل', '6472')
('قل', '894')
('كب', '1363')
('كد', '6196')
('كف', '3348')
('لت', '5577')
('لج', '1579')
('لح', '2901')
('لح', '3402')
('لح', '5664')
('لس', '3881')
('لص', '3881')
('لع', '3881')
('لف', '6196')
('لل', '2256')
('لل', '2497')
('لل', '4209')
('لل', '4623')
('لل', '5752')
('لى', '4445')
('مب', '944')
('مخ', '3908')
('مد', '6327')
('مر', '3559')
('مر', '5150')
('مر', '5663')
('مر', '781')
('مش', '1')
('مش', '1078')
('مش', '1274')
('مش', '1390')
('مش', '1390')
('مش', '1439')
('مش', '1452')
('مش', '1452')
('مش', '1477')
('مش', '150')
('مش', '150')
('مش', '150')
('مش', '1519')
('مش', '1577')
('مش', '1577')
('مش', '1648')
('مش', '1660')
('مش', '1724')
('مش', '1724')
('مش', '1831')
('مش', '1876')
('مش', '1906')
('مش', '1914')
('مش', '2007')
('مش', '201')
('مش', '201')
('مش', '2066')
('مش', '2073')
('مش', '2143')
('مش', '2150')
('مش', '228')
('مش', '228')
('مش', '228')
('مش', '2290')
('مش', '2315')
('مش', '2353')
('مش', '24')
('مش', '2457')
('مش', '249')
('مش', '2697')
('مش', '2737')
('مش', '2863')
('مش', '2909')
('مش', '2920')
('مش', '3011')
('مش', '309')
('مش', '3137')
('مش', '3248')
('مش', '3307')
('مش', '3379')
('مش', '3501')
('مش', '3558')
('مش', '3623')
('مش', '3636')
('مش', '3638')
('مش', '3669')
('مش', '396')
('مش', '4115')
('مش', '42')
('مش', '4224')
('مش', '4249')
('مش', '4333')
('مش', '4474')
('مش', '4474')
('مش', '4591')
('مش', '4607')
('مش', '4612')
('مش', '4646')
('مش', '4698')
('مش', '4734')
('مش', '476')
('مش', '4799')
('مش', '4803')
('مش', '4843')
('مش', '4855')
('مش', '4895')
('مش', '4910')
('مش', '4958')
('مش', '4958')
('مش', '501')
('مش', '501')
('مش', '501')
('مش', '5063')
('مش', '5098')
('مش', '5113')
('مش', '5257')
('مش', '5348')
('مش', '539')
('مش', '5429')
('مش', '5468')
('مش', '5587')
('مش', '5688')
('مش', '5715')
('مش', '5716')
('مش', '6082')
('مش', '613')
('مش', '6222')
('مش', '6222')
('مش', '6269')
('مش', '6334')
('مش', '6362')
('مش', '6483')
('مش', '6499')
('مش', '6801')
('مش', '6846')
('مش', '6982')
('مش', '6982')
('مش', '6982')
('مش', '712')
('مش', '735')
('مش', '790')
('مش', '801')
('مش', '820')
('مش', '823')
('مش', '903')
('مش', '944')
('مل', '2406')
('مو', '1009')
('مو', '1470')
('مو', '1594')
('مو', '1756')
('مو', '2051')
('مو', '2240')
('مو', '2613')
('مو', '2728')
('مو', '2935')
('مو', '331')
('مو', '3964')
('مو', '4229')
('مو', '4954')
('مو', '4954')
('مو', '5529')
('مو', '5821')
('مو', '6194')
('مو', '633')
('مو', '6384')
('مو', '6545')
('مو', '6795')
('مو', '728')
('مي', '4610')
('مي', '476')
('مي', '5819')
('نت', '31')
('نت', '31')
('نر', '1097')
('نر', '5631')
('نص', '1135')
('نص', '1752')
('نص', '2287')
('نص', '3445')
('نص', '3716')
('نص', '3897')
('نص', '5289')
('هب', '1027')
('هب', '889')
('هج', '1859')
('هذ', '1159')
('هذ', '2479')
('هذ', '3936')
('هى', '2920')
('هى', '3347')
('هى', '5577')
('وب', '674')
('وج', '6196')
('ود', '1382')
('ود', '2338')
('وش', '2065')
('وش', '2570')
('وش', '3492')
('وش', '4639')
('وش', '4639')
('وش', '4639')
('وش', '4861')
('وش', '5261')
('وش', '633')
('وش', '920')
('وع', '4594')
('يت', '1302')
('يد', '1284')
('يد', '1377')
('يد', '1433')
('يد', '2830')
('يد', '3017')
('يد', '3175')
('يد', '3761')
('يد', '4868')
('يد', '6327')
('يد', '6600')
('يد', '718')
('يد', '733')
('يم', '6196')
